# LetsgotripHybrid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/letsgotrip/app/letsgotriphybrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsgotrip/app/letsgotriphybrid/: IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  Popup2Activity.java  PopupActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_popup.xml  activity_popup2.xml  layout_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/letsgotrip/app/letsgotriphybrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
